Format: 1.0
Source: pastebin
Binary: pastebin
Architecture: all
Version: 0.1
Maintainer: Manish Sharma <manish09.iitroorkee@gmail.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8), python (>= 2.6.6-3~), python-distutils-extra (>= 2.10)
Package-List: 
 pastebin deb python extra
Checksums-Sha1: 
 7fa9e3f264d93768a68254575520c1f4ac5e85a7 37238 pastebin_0.1.tar.gz
Checksums-Sha256: 
 323aec98346c92a176cc9f04d2631c7186a0b4cd376b18854367adbd0cf39f8b 37238 pastebin_0.1.tar.gz
Files: 
 c293191fc061185bd75d9e772e4c96eb 37238 pastebin_0.1.tar.gz
